# enms

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.md  README.md  cspell.yaml  docker-compose.yml  enms.sln  flake.nix  justfile  pyproject.toml
scripts/Enms.Fake/: Enms.Fake.cs  Enms.Fake.csproj  Options.cs  Program.cs  appsettings.Development.json
scripts/Enms.Fake/Assets/: .gitignore  egauge-measurements.csv.dvc
scripts/Enms.Fake/Client/: EnmsPushClient.cs
scripts/Enms.Fake/Conversion/: EgaugeMeasurementRecordMeasurementConverter.cs  EgaugeMeasurementRecordPushRequestConverter.cs
scripts/Enms.Fake/Correction/: EgaugeMeasurementRecordCumulativeCorrector.cs
scripts/Enms.Fake/Extensions/: IServiceCollectionExtensions.cs
scripts/Enms.Fake/Generators/: EgaugeRepeatingCsvResourceMeasurementGenerator.cs
scripts/Enms.Fake/Loaders/: CsvLoader.cs  ResourceCache.cs
scripts/Enms.Fake/Records/: EgaugeMeasurementRecord.cs
scripts/Enms.Fake/Services/: PushHostedService.cs  SeedHostedService.cs
src/Enms.Business/: Enms.Business.cs  Enms.Business.csproj
src/Enms.Business/Activation/: EgaugeLineModelActivator.cs  EgaugeMeasurementValidatorModelActivator.cs  EgaugeMeterModelActivator.cs  MeterNotificationModelActivator.cs  NetworkUserModelActivator.cs  RepresentativeModelActivator.cs  SystemNotificationModelActivator.cs  UserModelActivator.cs
src/Enms.Business/Aggregation/: BatchAggregatedMeasurementUpserter.cs  EgaugeAggregateUpserter.cs
src/Enms.Business/Assets/: translations-en.json  translations-hr.json
src/Enms.Business/Capabilities/: EgaugeCapabilities.cs  EgaugeLineCapabilities.cs
src/Enms.Business/Controllers/: IotController.cs
src/Enms.Business/Conversion/: AuditEventModelEntityConverter.cs  EgaugeAggregateModelEntityConverter.cs  EgaugeAggregateUpserter.cs  EgaugeLineModelEntityConverter.cs  EgaugeMeasurementAggregateConverter.cs  EgaugeMeasurementModelEntityConverter.cs  EgaugeMeasurementValidatorModelEntityConverter.cs  EgaugeMeterModelEntityConverter.cs  EgaugePushRequestMeasurementConverter.cs  EventModelEntityConverter.cs  MeterEventModelEntityConverter.cs  MeterModelEntityConverter.cs  MeterNotificationModelEntityConverter.cs  NetworkUserModelEntityConverter.cs  NotificationModelEntityConverter.cs  RepresentativeAuditEventModelEntityConverter.cs  RepresentativeEventModelEntityConverter.cs  RepresentativeModelEntityConverter.cs  ResolvableNotificationModelEntityConverter.cs  SystemAuditEventModelEntityConverter.cs  SystemEventModelEntityConverter.cs  SystemNotificationModelEntityConverter.cs  UserModelEntityConverter.cs
src/Enms.Business/Extensions/: DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  IQueryExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs
src/Enms.Business/Interceptors/: AggregateCreationInterceptor.cs  AuditingInterceptor.cs  CascadingDeleteInterceptor.cs  CascadingSoftDeleteInterceptor.cs  ReadonlyInterceptor.cs  ServedSaveChangesInterceptor.cs
src/Enms.Client/: App.cs  App.razor  Enms.Client.cs  Enms.Client.csproj  Theme.cs  _Imports.razor
src/Enms.Data/: Enms.Data.cs  Enms.Data.csproj  EnmsDataDbContext.cs  EnmsDataDbContextDesignTimeFactory.cs  EnmsDataDbContextEntities.cs  EnmsDataDbContextKeys.cs  EnmsDbContext.cs  EnmsDbContextDesignTimeFactory.cs  EnmsDbContextEntities.cs
src/Enms.Server/: Enms.Server.cs  Enms.Server.csproj  Program.cs  appsettings.Development.json
(+573 files in other folders)
