<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="../../src/Enms.Data/Enms.Data.csproj" />
	  <ProjectReference Include="../../src/Enms.Jobs/Enms.Jobs.csproj" />
	  <ProjectReference Include="../../src/Enms.Email/Enms.Email.csproj" />
	  <ProjectReference Include="../../src/Enms.Users/Enms.Users.csproj" />
	</ItemGroup>

</Project>
