<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.7.0 " />
    <PackageReference Include="MudBlazor.ThemeManager" Version="2.0.0" />
    <PackageReference Include="Blazor-ApexCharts" Version="3.2.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="../../src/Enms.Business/Enms.Business.csproj" />
	</ItemGroup>

</Project>
